<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Navigation</title>

<style>
* { margin: 0; padding: 0; box-sizing: border-box;}
section {  width: 100%; float: left; padding: 1rem;  }
 
ul { width: 100%; float: left; display: flex; justify-content: space-evenly; align-items: flex-start; flex-wrap: wrap; }
li { list-style: none; width: 23%; float: left;  }
a { display: block; margin:0.5rem 0; padding:0.7rem; border:solid 1px #77C706; background: #fff; text-align: center; text-decoration: none; color: #77C706; font-size: 18px; font-weight: 500; font-family: Arial, Helvetica, sans-serif; }
a:hover { background: #77C706;  color:#fff;  }

 
@media only screen and (max-width:1023px) 
{
    li { width: 31.3%;  }
}
@media only screen and (max-width:599px) 
{
    li { width: 48%;  }
}
@media only screen and (max-width:359px) 
{
    li { width: 98%;  }
}
</style>
</head>
<body>
<section>
    
            <ul>
                <li><a href="https://darrnudarra.netlify.app/mailers/mailer-1.html" target="_blank">Mailer 1</a></li> 

                <li><a href="popup.html" target="_blank">Pop-Up</a></li> 
                <li><a href="home.html" target="_blank">Home</a></li>  
                <li><a href="login.html" target="_blank">Login</a></li> 
                <li><a href="participate-now.html" target="_blank">Participate</a></li>   
                <li><a href="get-in-touch.html" target="_blank">Get in touch</a></li>   
                <li><a href="404.html" target="_blank">404</a></li>       
                <li><a href="thanks.html" target="_blank">Thanks</a></li>   
                <li><a href="Privacy-Policy.html" target="_blank">Privacy Policy</a></li>   
                <li><a href="Terms-and-Conditions.html" target="_blank">Terms and Conditions</a></li>   
                <li><a href="previous-entries.html" target="_blank">Previous Entries</a></li>  
                <li><a href="single-entry.html" target="_blank">Single Entry</a></li>   
                <li><a href="upload-entry.html" target="_blank">Upload Entry</a></li>   
                <li><a href="select-song.html" target="_blank">Select Song</a></li> 
                <li><a href="recording.html" target="_blank">Recording</a></li> 
                <li><a href="entry-type.html" target="_blank">Entry Type</a></li>
            </ul>
 
</section>
</body>
</html>