<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
	<title>test</title>

 <style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  letter-spacing: -0.5px;
}
@charset "UTF-8";
body {
  font-family: "Roboto";
  font-weight: 600;
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 40%;
}

.playr {
  width: 100%;
  background-color: #38354a;
  padding: 10px;
  color: #d2d9e5;
}

.playr-ui {
  display: flex;
  align-items: stretch;
}

.playr-controls {
  width: 10%;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.playr-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  padding: 0 15px;
  position: relative;
}

.playr-ui.volume-controls .playr-panel {
  width: 70%;
}

.playr-controls button {
  color: #d2d9e5;
  background-color: transparent;
  border: medium none;
  padding: 0;
  cursor: pointer;
  font-size: 28px;
  line-height: 1;
}

.playr-controls button:hover {
  color: #fff;
}

.playr-controls button::after {
  font-family: "Material Design Icons";
  display: flex;
  align-items: center;
  justify-content: center;
}

.playr-play::after {
  content: "";
}

.playr.playing .playr-play::after {
  content: "";
}

.playr-fastforward::after {
  content: "";
}

.playr-rewind::after {
  content: "";
}

.playr-rewind::after,
.playr-fastforward::after {
  font-size: 21px;
}

.playr-progress {
  background-color: #5f6672;
  height: 4px;
  bottom: 2px;
  left: 15px;
  position: absolute;
  width: calc(100% - 30px);
  cursor: pointer;
}

.playr-progress-bar {
  background-color: #d2d9e5;
  height: 100%;
  transform: scale3d(0, 1, 1);
  transform-origin: 0 0 0;
  width: 100%;
}

.playr-duration,
.playr-filename {
  font-size: 12px;
  position: absolute;
  top: 0;
  width: 50%;
  font-weight: 600;
}

.playr-filename {
  left: 15px;
  text-align: left;
  left: 15px;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.playr-duration {
  right: 15px;
  text-align: right;
}

.playr-volume {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.playr-volume-box.hidden {
  background-color: #38354a;
  bottom: 0;
  height: 100px;
  position: absolute;
  width: 35px;
  display: none;
}

.playr-volume-box {
  background-color: #5f6672;
  height: 4px;
  width: 100%;
  cursor: pointer;
}

.playr-volume-box span {
  display: block;
  background-color: #d2d9e5;
  height: 100%;
  width: 100%;
  transform: scale3d(1, 1, 1);
  transform-origin: 0 0 0;
}

/* compact */
.playr.compact .playr-rewind,
.playr.compact .playr-fastforward {
  display: none;
}

.playr-filename.overflow span {
  animation: 5000ms linear 0ms normal forwards infinite running scroll;
  display: inline-block;
  margin-right: 0;
  padding-right: 100%;
  transform: translate3d(0px, 0px, 0px);
}

@keyframes scroll {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate3d(-100%, 0px, 0px);
  }
}
 </style>
</head>
<body>
 
    <div class="container">
        <audio id="player" src="audios/sound1.mp3" controls></audio>
    </div>
    <div class="container">
        <audio id="player2" src="audios/sound2.mp3" controls></audio>
    </div>

  
<script src="scripts/jquery-min.js"></script>
<script>
 class MediaPlayer {
	constructor(player, options) {
		this.player = player;
		this.progress = 0;

		/* defaults */
		this.volumeControls = true;
		this.seekControls = true;
	}

	render(options) {
		if (options) {
			this.extend(options);
		}

		if (this.player.controls) {
			this.player.controls = false;
		}

		this.container = this.createElement('div', {
			class: 'playr'
		});

		this.player.parentNode.insertBefore(this.container, this.player);
		this.container.appendChild(this.player);

		this.initPlayer();
		this.createUI();
		this.attachHandlers();
		this.setVolume(50);
	}

	initPlayer() {
		if (this.player.controls) {
			this.player.controls = false;
		}
		this.fileName = decodeURIComponent(this.player.src.split('/').pop());
		this.player.load();
	}

	setDimensions() {
		var _scope = this;
		_scope.uiRect = _scope.container.getBoundingClientRect();
		_scope.barRect = _scope.progressBar.getBoundingClientRect();

		if (_scope.uiRect.width < 620) {
			_scope.container.classList.add('compact');
		} else {
			_scope.container.classList.remove('compact');
		}

		if (_scope.volumeControls) {
			_scope.volRect = _scope.volumeBar.getBoundingClientRect();
		}

		_scope.barLeft = _scope.progressBar.offsetLeft;
		_scope.barWidth = _scope.progressBar.offsetWidth;

		var offsetWidth = _scope.titleBox.offsetWidth;
		var scrollWidth = _scope.titleBox.scrollWidth;

	if (scrollWidth > offsetWidth) {
		_scope.titleBox.classList.add('overflow');
		_scope.titleBox.innerHTML = '<span>' + _scope.fileName + '</span><span>' + _scope.fileName + '</span>';
	} else {
		_scope.titleBox.classList.remove('overflow');
		_scope.titleBox.innerHTML = '<span>' + _scope.fileName + '</span>';
	}
	}

	attachHandlers() {
		var _scope = this;
		this.seeking = false;
		this.dragging = false;

		/* Play */
		this.playButton.addEventListener('click', this.play.bind(this));
		this.player.addEventListener('ended', this.reset.bind(this));

		/* Progress */
		this.player.addEventListener("timeupdate", this.updateProgress.bind(this), false);
		this.player.addEventListener("loadedmetadata", this.updateProgress.bind(this), false);

		/* Seek */
		this.progressBar.parentNode.addEventListener("mousedown", function(event) {
			_scope.seeking = true;
			_scope.seek(event);
		}, false);
		window.addEventListener("mousemove", this.seek.bind(this), false);

		/* Other */
		window.addEventListener("mouseup", this.mouseUp.bind(this), false);

		/* Resize */
		var timeout = null;
		window.addEventListener('resize', function(event) {
			/* debounce */
			clearTimeout(timeout);
			timeout = setTimeout(function() {
				_scope.setDimensions();
			}, 250);
		}, false);
	}

	mouseUp(event) {
		if (this.dragging) {
			this.volX = event.clientX - this.volRect.left;
			if (this.volX >= this.volRect.width) {
				this.volX = this.volRect.width;
			} else if (this.volX <= 0) {
				this.volX = 0;
			}
			this.dragging = false;
		}
		if (this.seeking) {
			if (this.wasPlaying) {
				this.play();
				this.wasPlaying = false;
			}
			this.seeking = false;
		}
	}

	play() {
		var that = this;
		if (!!this.player.paused) {
			this.container.classList.add('playing');
			this.container.classList.remove('paused');
			this.player.play();
		} else {
			this.pause();
		}
	}

	pause() {
		if (this.player.paused) return;
		this.container.classList.add('paused');
		this.container.classList.remove('playing');
		this.player.pause();
	}

	fastForward() {
		this.player.currentTime += 5;
	}

	rewind() {
		this.player.currentTime -= 5;
	}

	seek(event) {
		if (!this.seeking) return;
		if (!this.player.paused) {
			this.wasPlaying = true;
			this.pause();
		}
		var p = (event.clientX - this.barRect.left) / this.barWidth;
		this.player.currentTime = this.player.duration * p;
	}

	seekTo(time) {
		this.player.currentTime = time;
	}

	adjustVolume(event) {
		if (!this.dragging) return;

		var scale = (event.clientX - this.volRect.left) / this.volRect.width;
		var vol = scale.toFixed(2);

		if (vol >= 1) {
			scale = vol = 1;
		} else if (vol <= 0) {
			scale = vol = 0;
		}

		this.player.volume = vol;
		this.setStyle(this.volumeBar.firstElementChild, {
			'transform': 'scale3d(' + scale + ',1,1)'
		});
	}

	setVolume(level) {
		level /= 100;
		this.player.volume = level;

		if (this.volumeControls) {
			this.setStyle(this.volumeBar.firstElementChild, {
				'transform': 'scale3d(' + level + ',1,1)'
			});
		}
	}

	updateProgress() {
		let currentTime = Math.floor(this.player.currentTime);
		let duration = Math.floor(this.player.duration);
		this.progress = currentTime / duration;
		this.setStyle(this.progressBar, {
			'transform': 'scale3d(' + this.progress + ',1,1)'
		});
		this.durationBox.innerHTML = this.format(currentTime) + ' / ' + this.format(duration);
	}

	reset() {
		this.player.currentTime = 0;
		this.updateProgress();
		this.container.classList.remove('playing');

		if (this.repeat) {
			this.play();
		}
	}

	format(seconds) {
		var time = new Date(seconds * 1000).toISOString().substr(11, 8),
			len = time.length,
			zeroes = time.slice(0, 2) == '00';
		if (zeroes) {
			return time.slice(3, len);
		}
		return time;
	}

	setStyle(element, properties) {
		var property, css = '';
		for (property in properties) {
			css += property + ': ' + properties[property] + ';';
		}
		element.style.cssText += css;
	}

	createUI() {
		var _scope = this;
		var ui = this.createElement('div', {
			class: 'playr-ui'
		});
		var controlsLeft = this.createElement('div', {
			class: 'playr-controls left'
		});
		var panel = this.createElement('div', {
			class: 'playr-panel'
		});
		var progress = this.createElement('div', {
			class: 'playr-progress'
		});

		this.titleBox = this.createElement('div', {
			class: 'playr-filename',
			html: '<span>'+_scope.fileName+'</span>'
		});

		this.durationBox = this.createElement('div', {
			class: 'playr-duration'
		});
		this.playButton = this.createElement('button', {
			class: 'playr-play',
			type: 'button'
		});
		this.progressBar = this.createElement('div', {
			class: 'playr-progress-bar'
		});
		if (this.volumeControls) {
			ui.classList.add('volume-controls');
			var controlsRight = this.createElement('div', {
				class: 'playr-controls right'
			});
			var volume = this.createElement('div', {
				class: 'playr-volume'
			});

			this.volumeBar = this.createElement('div', {
				class: 'playr-volume-box',
				html: '<span></span>'
			});

			volume.appendChild(this.volumeBar);
			controlsRight.appendChild(volume);

			this.volumeBar.addEventListener("mousedown", function(event) {
				_scope.dragging = true;
				_scope.adjustVolume(event);
			}, false);

			window.addEventListener("mousemove", this.adjustVolume.bind(this), false);
		}

		if (this.seekControls) {
			ui.classList.add('seek-controls');
			this.rwButton = this.createElement('button', {
				class: 'playr-rewind',
				type: 'button'
			});
			controlsLeft.appendChild(this.rwButton);

			this.rwButton.addEventListener("click", this.rewind.bind(this), false);
		}

		controlsLeft.appendChild(this.playButton);

		if (this.seekControls) {
			this.ffButton = this.createElement('button', {
				class: 'playr-fastforward',
				type: 'button'
			});
			controlsLeft.appendChild(this.ffButton);

			this.ffButton.addEventListener("click", this.fastForward.bind(this), false);
		}

		progress.appendChild(this.progressBar);

		panel.appendChild(progress);
		panel.appendChild(_scope.titleBox);
		panel.appendChild(_scope.durationBox);

		ui.appendChild(controlsLeft);
		ui.appendChild(panel);

		if (this.volumeControls) {
			ui.appendChild(controlsRight);
		}

		this.container.appendChild(ui);

		this.setDimensions();
	}

	createElement(a, b) {
		var c = document,
			d = c.createElement(a);
		if (b && "object" == typeof b) {
			var e;
			for (e in b)
				if ("html" === e) d.innerHTML = b[e];
				else if ("text" === e) {
				var f = c.createTextNode(b[e]);
				d.appendChild(f)
			} else d.setAttribute(e, b[e])
		}
		return d
	}

	extend(options) {
		var option;
		for (option in options) {
			this[option] = options[option];
		}
	}
}

player = new MediaPlayer(document.getElementById('player'));
player.render({});

player2 = new MediaPlayer(document.getElementById('player2'));
player2.render({});

</script>
</body>
</html>
 