<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dew</title>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
    table {border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse; }
    table td {border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;}
  </style>
</head>
<body style="font-family:Lato, Arial, sans-serif;font-weight:400;font-size:16px;margin:0;padding:0;word-spacing:normal;">

<div style="width:100%;max-width:600px;float:none;margin:0 auto;">
 
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="width:100%;border:0;margin:0;padding:5px 0px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                        <td align="center" bgcolor="#000000" cellspacing="0" cellpadding="0"  style="border:0;margin:0;padding:0;border-spacing:0;border-collapse:collapse;border-radius:0;">
                            <img src="https://darrnudarra.netlify.app/mailers/mailer-1-images/logo.png" alt="kp" style="display:inline-block;width:auto;max-width:95%;border:0;outline:0;padding:0;margin:10px 0 -4px 0;" />
                        </td>
                    </tr>

                    <tr>
                        <td align="left" bgcolor="#ffffff" style="border:0;margin:0;padding:30px 20px;border-spacing:0;border-collapse:collapse;">
                            <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:left;text-decoration:none;color:#000000;font-size:18px;font-weight:900;font-family:Lato, Arial, sans-serif;">
                               Hi XYZ,
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:left;color:#000000;font-size:14px;font-weight:400;line-height:20px;font-family:Lato, Arial, sans-serif;">
                                <br /><br />
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:left;color:#000000;font-size:14px;font-weight:400;line-height:20px;font-family:Lato, Arial, sans-serif;">
                                <br /><br />
                                Be generous & epic,<br />
                                Team XYZ
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" bgcolor="#000000"  style="border:0;margin:0;padding:20px;border-spacing:0;border-collapse:collapse;border-radius:0 0 10px 10px">
                            <p style="width:100%;float:left;display:block;margin:0;padding:0;text-align:center;color:#FFFFFF;font-size:12px;font-weight:400;line-height:16px;font-family:Lato, Arial, sans-serif;">
                                Find us here  
                            </p>
                            <p style="width:100%;float:left;display:block;margin:0;padding:10px 0 0 0;text-align:center;">
                                <a href="https://www.youtube.com/user/MountainDewIndia?app=desktop" target="_blank" style="padding:0;margin:0 10px;text-decoration:none;">
                                    <img src="https://darrnudarra.netlify.app/mailers/mailer-1-images/yt.png" alt="kp" style="display:inline-block;width:24px;border:0;outline:0;padding:0;margin:0" />
                                </a>
                                <a href="https://www.facebook.com/mountaindewindia/" target="_blank" style="padding:0;margin:0 10px;text-decoration:none;">
                                    <img src="https://darrnudarra.netlify.app/mailers/mailer-1-images/fb.png" alt="kp" style="display:inline-block;width:24px;border:0;outline:0;padding:0;margin:0" />
                                </a>
                                <a href="https://twitter.com/mountaindewin?lang=en" target="_blank" style="padding:0;margin:0 10px;text-decoration:none;">
                                    <img src="https://darrnudarra.netlify.app/mailers/mailer-1-images/tw.png" alt="kp" style="display:inline-block;width:24px;border:0;outline:0;padding:0;margin:0" />
                                </a>
                                <a href="https://www.instagram.com/mountaindewin/?hl=en" target="_blank" style="padding:0;margin:0 10px;text-decoration:none;">
                                    <img src="https://darrnudarra.netlify.app/mailers/mailer-1-images/ig.png" alt="kp" style="display:inline-block;width:24px;border:0;outline:0;padding:0;margin:0" />
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
 
 
</div>
</body>
</html>

